 1280  cargo install wapm
 1281  cargo install cargo-wapm
 1282  cargo wapm --dry-run
 1283  clear
 1284  cd target/wapm/sha2-wasm/
 1285  ls
 1286  tar -czvf sha2_wasm.tar.gz *
 1287  ls
 1288  wasmer run wapm2pirita -- convert sha2_wasm.tar.gz sha2_wasm.webc
 1289  wasmer run wapm2pirita -- convert ./sha2_wasm.tar.gz sha2_wasm.webc
 1290  wasmer run wapm2pirita --mapdir .:. -- convert ./sha2_wasm.tar.gz ./sha2_wasm.webc
 1291  ls
 1292  cd temp-1221683642634362419/
 1293  ls
 1294  cd ..
 1295  wasmer run wasm-pack -- python sha2_wasm.webc --out-dir python
 1296  wasmer run wasmer-pack -- python sha2_wasm.webc --out-dir python
 1297  wasmer run wasmer-pack --
 1298  wasmer run wasmer-pack -- python sha2_wasm.webc
 1299  wasmer run wasmer-pack --mapdir .:. -- python sha2_wasm.webc --out-dir python
 1300  wasmer run wasmer-pack -- python sha2_wasm.webc --out-dir python
 1301  ls
 1302  lvim wapm.toml
 1303  clear
 1304  wasmer run wasmer-pack -- python sha2_wasm.webc
 1305  ls
 1306  wasmer run wasmer-pack --mapdir f:. --python f/sha2_wasm.webc --out-dir python
 1307  wasmer run wasmer-pack --mapdir f:. --python f/sha2_wasm.webc --outdir python_sha2
 1308  wasmer run wasmer-pack --mapdir f:. -- python f/sha2_wasm.webc --outdir python_sha2
 1309  wasmer run wasmer-pack --mapdir f:. -- python f/sha2_wasm.webc --out-dir python_sha2
 1310  ls
 1311  wasmer run wasmer-pack --mapdir f:. -- python f/sha2_wasm.webc --out-dir f/python_sha2
 1312  ls
 1313  cd python_sha2/
 1314  ls
 1315  python
 1316  python3
 1317  python3 -m venv env
 1318  ls
 1319  source env
 1320  clear
 1321  source env/bin/activate
 1322  clear
 1323  pip install .
 1324  clear
 1325  python
 1326  code .
 1327  source /Volumes/Work/WIT/sha2/target/wapm/sha2-wasm/python_sha2/env/bin/activate
 1328  python main.py